<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{

        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 20px auto;

        }
        #item-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
        }
        .item-text{
            padding: 8px;

        }
        #bs-button{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            bottom: 220px;
            left: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>Food Item</h2>
    <section class="card">
        <img src="">
        <button type="button" id=""></button>
        <section class="item-text">
            <h2> Veg Suo</h2>
        </section>

    </section>
</body>
</html>